{
  "name": "aero",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "seed": "npm run seed -w server",
    "test": "npx vitest run --exclude e2e",
    "test:watch": "vitest",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "vitest": "^4.1.2"
  }
}
